<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>PHP VPC QueryDR Example</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf8'>
    <style type="text/css">
        <!--
        h1 {
            font-family: Arial, sans-serif;
            font-size: 24pt;
            color: #08185A;
            font-weight: 100
        }

        h2.co {
            font-family: Arial, sans-serif;
            font-size: 24pt;
            color: #08185A;
            margin-top: 0.1em;
            margin-bottom: 0.1em;
            font-weight: 100
        }

        h3.co {
            font-family: Arial, sans-serif;
            font-size: 16pt;
            color: #000000;
            margin-top: 0.1em;
            margin-bottom: 0.1em;
            font-weight: 100
        }

        body {
            font-family: Verdana, Arial, sans-serif;
            font-size: 10pt;
            color: #08185A background-color: #FFFFFF
        }

        a:link {
            font-family: Verdana, Arial, sans-serif;
            font-size: 8pt;
            color: #08185A
        }

        a:visited {
            font-family: Verdana, Arial, sans-serif;
            font-size: 8pt;
            color: #08185A
        }

        a:hover {
            font-family: Verdana, Arial, sans-serif;
            font-size: 8pt;
            color: #FF0000
        }

        a:active {
            font-family: Verdana, Arial, sans-serif;
            font-size: 8pt;
            color: #FF0000
        }

        .shade {
            height: 25px;
            background-color: #CED7EF
        }

        tr.title {
            height: 25px;
            background-color: #0074C4
        }

        td {
            font-family: Verdana, Arial, sans-serif;
            font-size: 8pt;
            color: #08185A
        }

        th {
            font-family: Verdana, Arial, sans-serif;
            font-size: 10pt;
            color: #08185A;
            font-weight: bold;
            background-color: #CED7EF;
            padding-top: 0.5em;
            padding-bottom: 0.5em
        }

        .background-image {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 12px;
            width: 100%;
            text-align: left;
            border-collapse: collapse;
            background: url("...") 330px 59px no-repeat;
            margin: 0px;
        }

        .background-image th {
            font-weight: normal;
            font-size: 14px;
            color: #339;
            padding: 12px;
        }

        .background-image td {
            color: #669;
            border-top: 1px solid #fff;
            padding: 9px 12px;
        }

        .background-image tfoot td {
            font-size: 11px;
        }

        .background-image tbody td {
            background: url("./back.png");
        }

        * html
.background-image tbody td {
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src = 'table-images/back.png', sizingMethod = 'crop');
            background: none;
        }

        .background-image tbody tr:hover td {
            color: #339;
            background: none;
        }

        .background-image .tb_title {
            font-family: Verdana, Arial, sans-serif;
            color: #08185A;
            background-color: #CED7EF;
            font-size: 14px;
            color: #339;
            padding: 12px;
        }

        -->
    </style>
    <script type="text/javascript">
   function validateInput() {
        var id_tran = document.getElementById("txtMtref").value;
        if (id_tran.length<=0) {
            alert("Chưa nhập giá trị merchant transaction reference!!!\nmerchant transaction reference field is blank!!!\n\nPlease enter your id transaction here.");
            return false;
        }
        return true;
    }
</script>
</head>
<body>

<!-- Start Branding Table -->
<table width='100%' border='2' cellpadding='2' bgcolor='#0074C4'>
    <tr>
        <td bgcolor='#CED7EF' width='90%'>
            <h2 class='co'>&nbsp;PHP VPC QueryDR Example</h2>
        </td>
        <td bgcolor='#0074C4' align='center'>
            <h3 class='co'>OnePAY</h3>
        </td>
    </tr>
</table>
<!-- End Branding Table -->
<!-- The "Pay Now!" button submits the form, transferring control -->
<table width="100%" align="center" border="0" cellpadding='0'
       cellspacing='0'>
    <tr class="shade">
        <td width="1%">&nbsp;</td>
        <td width="40%" align="right"><strong><em>URL Query:&nbsp;</em></strong></td>
        <td width="59%"><input type="text" readonly name="virtualPaymentClientURL"
                               size="63" value="https://mtf.onepay.vn/onecomm-pay/Vpcdps.op"
                               maxlength="250"/></td>
    </tr>
</table>

<form action="https://mtf.onepay.vn/onecomm-pay/Vpcdps.op" onsubmit="return validateInput();">
    <center>
        <table class="background-image" summary="Meeting Results">
            <thead>
            <tr>
                <th scope="col" width="250px">Name</th>
                <th scope="col" width="250px">Input</th>
                <th scope="col" width="250px">Chú thích</th>
                <th scope="col">Description</th>
            </tr>
            </thead>
            <tfoot>
            <tr>
                <td align="center" colspan="4"><input type="submit" value="query-truy vấn"/></td>
            </tr>
            </tfoot>
            <tbody>
            <tr>
                <td><strong><em>VPC Version</em></strong></td>
                <td><input type="text" name="vpc_Version" value="1" size="20"
                           maxlength="8"/></td>
                <td>Phiên bản modul (cố định)</td>
                <td>Version (fixed)</td>
            </tr>
            <tr>
                <td><strong><em>Command Type</em></strong></td>
                <td><input type="text" name="vpc_Command" value="queryDR" size="20"
                           maxlength="16"/></td>
                <td>Loại request (cố định)</td>
                <td>Command Type(fixed)</td>
            </tr>
            <tr>
                <td><strong><em>Merchant AccessCode</em></strong></td>
                <td><input type="text" name="vpc_AccessCode" value="D67342C2"
                           size="20" maxlength="8"/></td>
                <td>Được cấp bởi OnePAY</td>
                <td>Provided by OnePAY</td>
            </tr>
            <tr>
                <td><strong><em>Merchant ID</em></strong></td>
                <td><input type="text" name="vpc_Merchant" value="ONEPAY" size="20"
                           maxlength="16"/></td>
                <td>Được cấp bởi OnePAY</td>
                <td>Provided by OnePAY</td>
            </tr>
            <tr>
                <td><strong><em>Merchant Transaction Reference</em></strong></td>
                <td><input type="text" name="vpc_MerchTxnRef" id="txtMtref"
                           value="" size="20"
                           maxlength="40"/></td>
                <td>ID giao dịch, giá trị phải khác nhau trong mỗi lần thanh(tối đa 40 ký tự)
                    toán
                </td>
                <td>ID Transaction - (unique per transaction) - (max 40 char)</td>
            </tr>
            <tr>
                <td><strong><em>User</em></strong></td>
                <td><input type="text" name="vpc_User" value="op01"
                           size="20" maxlength="4"/></td>
                <td>tài khoản truy vấn(cố định)</td>
                <td>account(fixed)</td>
            </tr>
            <tr>
                <td><strong><em>Password</em></strong></td>
                <td><input type="text" name="vpc_Password" value="op123456" size="20"
                           maxlength="8"/></td>
                <td>mật khẩu tài khoản truy vấn(cố định)</td>
                <td>password(fixed)</td>
            </tr>
            </tbody>
        </table>
    </center>
</form>
</body>
</html>
